-- Initial Chat-App.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Chat-App
version:             0.1.0.0
synopsis:            simple chat app in haskell
-- description:         
homepage:            https://github.com/Satyendra-IITR/Chat-App
license:             MIT
license-file:        LICENSE
author:              Satyendr Kumar Banjare
maintainer:          satyendrabanjare99@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Chat-App
  main-is:             Main.hs
  
  other-modules:       Client.hs
                     , Server.hs
                     , Datatypes.hs



  other-extensions:    LambdaCase
                     , RecordWildCards
                     , TupleSections


  build-depends:       base >=4.8 && <4.9
                     , base       >=4.0 && <5.0
                     , containers >=0.5 && <0.6
                     , network    >=2.0 && <3.0
                     , stm        >=2.0 && <3.0



  -- hs-source-dirs:      
  default-language:    Haskell2010